<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Delete Confirmation Modal</title>
  </head>
  <body>
    
    <!-- Page content -->
    <div class="container mb-5">
      <h1>Delete Confirmation Modal</h1>
      <p>This is a demo page showing a modal confirmation that checks the user wants to complete an action.</p>
      <p>Here are some example buttons :</p>
      <button type="button" class="btn btn-primary">Button</button>
      <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteConfirmModal" data-object="file1.jpg" data-actionlink="bs4_delete_confirmation_modal.html?id=1">Delete 1</button>
      <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteConfirmModal" data-object="file2.jpg" data-actionlink="bs4_delete_confirmation_modal.html?id=2">Delete 2</button>
    </div>

    <div class="container">
      <p>More details about this example page are available from <a href="https://www.tech-spy.co.uk/">https://www.tech-spy.co.uk/</a></p>
    </div>

    <!-- Modal window definition -->
    <div class="modal" tabindex="-1" role="dialog" id="deleteConfirmModal" >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Delete Confirmation</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to delete <span id="objectref">-</span>?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <a href="#" type="button" class="btn btn-primary" id="actionLink">Delete</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
    $('#deleteConfirmModal').on('show.bs.modal', function (event) {
      var button = $(event.relatedTarget) // Button that triggered the modal
      var object = button.data('object')  // Extract info from data-* attributes
      var actionLink = button.data('actionlink')  // Extract info from data-* attributes
      $('.modal-body #objectref').text(object);
      $('.modal-footer #actionLink').attr('href',actionLink);
    })
    </script>
  </body>
</html>
